FROM tensorflow/tensorflow:2.8.0-gpu-jupyter

## ensure locale is set during build
ENV LANG C.UTF-8

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-key del 7fa2af80 && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub && \
    apt-get update && \
    apt-get install -y git debconf-utils h5utils

COPY requirements.txt .

RUN pip install -r requirements.txt

# Create a non-privileged user 'docker' who runs this image.
RUN groupadd -r docker -g 901 && useradd -u 901 -r -g docker docker

ENV HOME=/user/docker
EXPOSE 8888
USER docker
WORKDIR ${HOME}/data

ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["jupyter notebook --no-browser --ip=0.0.0.0 --allow-root"]
